process.env.GEOCODER_PROVIDER = 'google';
process.env.GEOCODER_API_KEY = 'AIzaSyCzww-sVilydidTfz54KfF50tWWIwgahC4';
process.env.SECRET_KEY = 'resturent secret key'

process.env.STRIPE_SECRET_KEY = 'sk_test_51MbCY3GuiFrtKvgKRlTswuS2ZIlFZdYvBKP9TKGA4OdrqC5pgCreZkQJpNrX0d09pccyDr2iuXrTDrVBEkXKV9S000q80NzIvV'

process.env.GOOGLE_OAUTH_CLIENT_ID = '833391486306-n7554irik6mh166s3b235okmp2ougmrv.apps.googleusercontent.com'
process.env.GOOGLE_OAUTH_CLIENT_SECRET = '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'
process.env.GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5000/api/v1/sessions/oauth/google
process.env.CLIENT_URL = http://localhost:3000